Perfect — that’s an excellent diagnostic dump.
From your logs, the **Trivy cluster scan script and timer** are both running fine — only the **Trivy command arguments** inside your `trivy-cluster-scan.sh` script need a small fix to match your installed **Trivy version (v0.67.2)**.

Let’s fix each issue precisely 👇

---

## 🔍 1. Problem Summary

You have three specific errors in your journal logs:

| Error                                         | Root Cause                                                             | Fix                                                                   |
| --------------------------------------------- | ---------------------------------------------------------------------- | --------------------------------------------------------------------- |
| `unknown flag: --namespace`                   | The newer Trivy dropped `--namespace` flag for `trivy k8s`             | Remove that flag and use `trivy k8s cluster --report summary` instead |
| `'TRIVY_SKIP_UPDATE' is deprecated`           | Env variable changed name                                              | Use `TRIVY_SKIP_DB_UPDATE=true` instead                               |
| `invalid argument "html" for "--format" flag` | Your version (0.67.2) supports only `"table"`, `"json"`, `"cyclonedx"` | Change `--format html` to `--format table`                            |

---

## ✅ 2. Corrected Version of `/usr/local/bin/trivy-cluster-scan.sh`

Replace your current one with this (safe offline version):

```bash
#!/usr/bin/env bash
# ==================================================================
# Trivy Cluster Scan Script - Offline Compatible (v0.67.2)
# ==================================================================

LOG_DIR="/var/log/trivy"
CACHE_DIR="/root/.cache/trivy"
DATE=$(date +"%Y-%m-%d_%H-%M")
CLUSTER_NAME=$(kubectl config current-context 2>/dev/null || echo "unknown-cluster")

mkdir -p "$LOG_DIR"

echo "[$(date)] Starting cluster-wide Trivy scan for cluster: $CLUSTER_NAME"

# Ensure offline DB use
export TRIVY_SKIP_DB_UPDATE=true
export TRIVY_SKIP_POLICY_UPDATE=true

# Namespace-wise scan
for ns in $(kubectl get ns --no-headers | awk '{print $1}'); do
    echo "[$(date)] Scanning namespace: $ns ..."
    OUT_FILE="$LOG_DIR/trivy_${ns}_report_${DATE}.txt"

    # Export all resources for the namespace
    kubectl get all -n "$ns" -o yaml > /tmp/${ns}.yaml 2>/dev/null

    if [ ! -s /tmp/${ns}.yaml ]; then
        echo "[$(date)] ⚠️  No resources found in namespace: $ns, skipping."
        continue
    fi

    trivy config \
        --cache-dir "$CACHE_DIR" \
        --skip-policy-update \
        --disable-policy \
        --format table \
        --quiet \
        --output "$OUT_FILE" \
        /tmp/${ns}.yaml

    if [ $? -eq 0 ]; then
        echo "[$(date)] ✅ Namespace scan completed: $ns (Report: $OUT_FILE)"
    else
        echo "[$(date)] ❌ Namespace scan failed: $ns (see $OUT_FILE)"
    fi

    rm -f /tmp/${ns}.yaml
done

# Cluster-level summary scan
echo "[$(date)] Starting cluster-wide summary scan..."
CLUSTER_REPORT="$LOG_DIR/trivy_cluster_summary_${DATE}.txt"

trivy k8s cluster \
    --report summary \
    --cache-dir "$CACHE_DIR" \
    --skip-policy-update \
    --format table \
    --quiet \
    --output "$CLUSTER_REPORT"

if [ $? -eq 0 ]; then
    echo "[$(date)] ✅ Cluster-wide summary report saved at: $CLUSTER_REPORT"
else
    echo "[$(date)] ❌ Cluster-wide summary scan failed!"
fi

# Cleanup old reports (7 days)
find "$LOG_DIR" -type f -mtime +7 -name "*.txt" -exec rm -f {} \;
echo "[$(date)] 🧹 Old reports older than 7 days deleted."

echo "All reports are stored in $LOG_DIR"
echo "Scan completed at $(date)"
```

---

## ✅ 3. Systemd Fixes

No change needed to your `trivy-scan.service` or `trivy-scan.timer` files.
But to ensure clean logs:

```bash
systemctl daemon-reload
systemctl restart trivy-scan.timer
systemctl start trivy-scan.service
```

Check:

```bash
systemctl status trivy-scan.service
journalctl -u trivy-scan.service -n 50 --no-pager
```

You should now **see clean runs** — no more `unknown flag`, no more `deprecated variable`, and no `invalid argument "html"` errors.

---

## ✅ 4. What You’ll See in Logs Now

* ✅ Each namespace scan: `✅ Namespace scan completed: springboot-bau`
* ✅ Cluster summary at the end: `✅ Cluster-wide summary report saved at /var/log/trivy/trivy_cluster_summary_<timestamp>.txt`
* ⚠️ Empty namespaces will show “No resources found”
* 🧹 Old reports older than 7 days will auto-delete

---

Would you like me to also include **HTML reports** by auto-converting the final summary text into HTML format (for easy viewing in a browser dashboard)?
This can be done entirely offline too.
