sonar permission
[appuser@EQVLSQBEAPDR01 ~]$ ls -lrat | grep sonarqube-25.11.0.114957.zip
-rw-r--r--   1 appuser appuser 848037931 Nov 25 14:15 sonarqube-25.11.0.114957.zip
sonar service file
[appuser@EQVLSQBEAPDR01 ~]$ cat /etc/systemd/system/sonarqube.service
[Unit]
Description=Sonarqube service
After=network.target postgresql.service

[Service]
Type=forking
ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop

User=sonarqube
Group=sonarqube
Restart=always
LimitNOFILE=131072
LimitPROC=8192
TimeoutStartSec=5

[Install]
WantedBy=multi-user.target
postgres status
[appuser@EQVLSQBEAPDR01 ~]$ sudo systemctl status postgresql-18
● postgresql-18.service - PostgreSQL 18 database server
     Loaded: loaded (/usr/lib/systemd/system/postgresql-18.service; enabled; preset: disabled)
     Active: active (running) since Tue 2025-11-18 18:10:33 IST; 6 days ago
       Docs: https://www.postgresql.org/docs/18/static/
   Main PID: 95934 (postgres)
      Tasks: 10 (limit: 99143)
     Memory: 31.5M
        CPU: 2min 17.061s
     CGroup: /system.slice/postgresql-18.service
             ├─95934 /usr/pgsql-18/bin/postgres -D /var/lib/pgsql/18/data/
             ├─95935 "postgres: logger "
             ├─95936 "postgres: io worker 0"
             ├─95937 "postgres: io worker 1"
             ├─95938 "postgres: io worker 2"
             ├─95939 "postgres: checkpointer "
             ├─95940 "postgres: background writer "
             ├─95942 "postgres: walwriter "
             ├─95943 "postgres: autovacuum launcher "
             └─95944 "postgres: logical replication launcher "

Nov 18 18:10:33 EQVLSQBEAPDR01 systemd[1]: Starting PostgreSQL 18 database server...
Nov 18 18:10:33 EQVLSQBEAPDR01 postgres[95934]: 2025-11-18 18:10:33.890 IST [95934] LOG:  redirecting log output to logging collector process
Nov 18 18:10:33 EQVLSQBEAPDR01 postgres[95934]: 2025-11-18 18:10:33.890 IST [95934] HINT:  Future log output will appear in directory "log".
Nov 18 18:10:33 EQVLSQBEAPDR01 systemd[1]: Started PostgreSQL 18 database server.
postgres details
[root@EQVLSQBEAPDR01 ~]# sudo -u postgres psql
psql (18.1)
Type "help" for help.

postgres=# \du;
                             List of roles
 Role name |                         Attributes
-----------+------------------------------------------------------------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS
 sonarqube |

postgres=# \l;
invalid command \l;
Try \? for help.
postgres=# \l
                                                       List of databases
   Name    |   Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | Locale | ICU Rules |    Access privileges
-----------+-----------+----------+-----------------+-------------+-------------+--------+-----------+-------------------------
 postgres  | postgres  | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           |
 sonarqube | sonarqube | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | =Tc/sonarqube          +
           |           |          |                 |             |             |        |           | sonarqube=CTc/sonarqube
 template0 | postgres  | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | =c/postgres            +
           |           |          |                 |             |             |        |           | postgres=CTc/postgres
 template1 | postgres  | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | =c/postgres            +
           |           |          |                 |             |             |        |           | postgres=CTc/postgres
(4 rows)

postgres=# \q
